# spb-factoory

./: AlertReportController.java  AlertUtils.java  App.vue  BackupRecordMapper.java  BackupRecordServiceImpl.java  BackupUtils.java  BusinessException.java  DashboardService.java  DashboardServiceImpl.java  DashboardStatsVO.java  EmployeeController.java  InventoryApplication.java  InventoryOrderController.java  InventoryOrderServiceImpl.java  InventoryRecordController.java  InventoryRecordMapper.java  InventoryRecordServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  InventoryTrendVO.java  InvitationCodeController.java  InvitationCodeMapper.java  InvitationCodeServiceImpl.java  JwtAuthenticationFilter.java  Log.java  LoginVO.java  MaterialCategoryMapper.java  MaterialCategoryServiceImpl.java  MaterialPieVO.java  MaterialService.java  MaterialServiceImpl.java  MaterialStock.java  MyMetaObjectHandler.java  NotificationService.java  NotificationServiceImpl.java  OperationLog.java  OperationLogMapper.java  OperationLogServiceImpl.java  PasswordUpdateDTO.java  RegisterDTO.java  (+32 more)
api/: index.js
aspect/: LogAspect.java
common/: GlobalExceptionHandler.java  Result.java
components/: NotificationBell.vue  ThemeSwitch.vue
config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
controller/: BackupController.java  DashboardController.java  InventoryController.java  MaterialCategoryController.java  MaterialController.java  NotificationController.java  OperationLogController.java  ReportController.java  ShortageReportController.java  SysConfigController.java  UserController.java
dto/: InventoryBatchRequest.java  LoginDTO.java
entity/: BackupRecord.java  InventoryOrder.java  InventoryRecord.java  InvitationCode.java  Material.java  MaterialCategory.java  Notification.java  SysAnnouncement.java  SysConfig.java  TransferOrder.java  User.java  Warehouse.java
mapper/: InventoryOrderMapper.java  MaterialMapper.java  MaterialStockMapper.java  NotificationMapper.java
router/: index.js
security/: CustomUserDetails.java
utils/: FileUploadUtils.java  IpUtils.java  JwtUtils.java
views/: AiAssistant.vue  Alert.vue  Category.vue  Dashboard.vue  EmployeeManage.vue  Inventory.vue  InviteCode.vue  Log.vue  Login.vue  MaterialManage.vue  Order.vue  Profile.vue  Report.vue
vo/: StockStatsVO.java
